NEXT_PUBLIC_SPOTIFY_CLIENT_ID=ff818ae646724a34b1a429c8432bd2b7
SPOTIFY_CLIENT_SECRET=8322f9c9c95243a0b231462e7e2b497f
# NEXT_PUBLIC_SPOTIFY_REDIRECT_URL=http://192.168.0.200:3000/
NEXT_PUBLIC_SPOTIFY_REDIRECT_URL=http://localhost:3000/
MONGODB_USER=rexzhang68
MONGODB_PASSWORD=Zzd12676890?
